<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Local Turistico</title>
</head>
<body>
    <div id="conteudo">
    <header>
        <h4>SUA PROXIMA VIAGEM:</h4>
        <h1>CONHEÇA ROMA (CAPIAL DA ITÁLIA)</h1>
        <img src="./src/Roma.jpeg" alt="Imagem de Roma (Capital da Italia)">
        <legend>Roma é uma cidade imperdível para qualquer turista, repleta de história, cultura e charme. Como a capital da Itália, ela é um verdadeiro museu a céu aberto, com monumentos icônicos como o Coliseu, o Fórum Romano, o Panteão e a Fontana di Trevi. Não deixe de explorar o Vaticano, com a impressionante Basílica de São Pedro e a Capela Sistina, que abriga as famosas pinturas de Michelangelo. Além dos pontos turísticos, Roma encanta pela atmosfera única, suas praças encantadoras, ruas históricas e, claro, a deliciosa comida italiana desde massas e pizzas até gelatos irresistíveis. Se você busca uma mistura de arte, história e gastronomia, Roma é o destino perfeito para uma experiência inesquecível.</legend>
    </header>

    <main>
        <section>
            <div id="introducao">
                <h4>PARA OS AMANTES DA HOTÓRIA</h4>
                <h2>Descubra 3 destinos imperdiveis em Roma</h2>
                <p>Roma é um verdadeiro museu a céu aberto, repleta de história, arte e arquitetura deslumbrante. Se você está planejando sua primeira visita à cidade, três ícones são imperdíveis: o Coliseu, a Fontana di Trevi e o Vaticano. Cada um deles oferece uma experiência única e inesquecível, e aqui você encontra uma introdução a esses pontos turísticos fascinantes!</p>
            </div>

            <img src="./src/coliseu.jpeg" alt="Imagem do Coliseu, ponto turistico de Roma">
            <h2>1. Coliseu</h2>
            <p>O Coliseu, um dos maiores anfiteatros do mundo, é um dos símbolos mais reconhecíveis de Roma e da Roma Antiga. Construído no século I d.C., este monumento impressionante foi palco de espetáculos grandiosos, incluindo lutas de gladiadores e outras competições públicas. Caminhar por suas ruínas e imaginar a grandiosidade dos eventos que ali aconteceram é uma experiência imersiva. O Coliseu é uma visita obrigatória para qualquer amante de história e para quem deseja entender melhor o império romano.

            </p>
            <p><strong>Bom para:</strong> </p>

            <ul>
                <li>História</li>
                <li>Imersão</li>
                <li>Aventura</li>
            </ul>
        </section>
        <section>
            <img src="./src/Fontana.jpeg" alt="Foto de Fontada Di Trevi, ponto turistico de Roma">
            <h2>2. Fontana Di Trevi</h2>
            <p>A Fontana di Trevi, com sua beleza inigualável, é um dos monumentos mais emblemáticos de Roma. Localizada no final de uma rua estreita, essa fonte barroca impressiona pela grandiosidade e pelos detalhes artísticos de suas esculturas. A tradição de lançar uma moeda na água, fazendo um pedido para garantir o retorno a Roma, é um costume popular entre turistas e locais. A cada visita, a Fontana di Trevi parece mais deslumbrante, seja sob o sol quente ou iluminada à noite.

            </p>
            <p><strong>Bom para:</strong> </p>

            <ul>
                <li>Beleza</li>
                <li>Tradição</li>
                <li>História</li>
            </ul>
        </section>
        <section>
            <img src="./src/Vaticano.jpeg" alt="Imagem do Vaticano, localisado em Roma">
            <h2>3. Vaticano</h2>
            <p>O Vaticano, o menor estado do mundo, é um destino de devoção religiosa, arte e história. É a sede da Igreja Católica e o lar do Papa. Não perca a chance de visitar a Basílica de São Pedro, com sua imponente cúpula desenhada por Michelangelo, e a Capela Sistina, famosa pelos frescos do mestre renascentista. O Museu do Vaticano abriga uma coleção de arte inestimável, com obras de grandes artistas, como Leonardo da Vinci, Rafael e, claro, Michelangelo. O Vaticano é um lugar onde a história, a fé e a arte se encontram em um espetáculo inesquecível.

            </p>
            <p><strong>Bom para:</strong> </p>

            <ul>
                <li>Historia</li>
                <li>Arte</li>
                <li>Espiritualidade</li>
            </ul>
        </section>
        <div id="descricao">
            <p>Esses três locais são apenas o começo da sua jornada pela história de Roma, mas representam perfeitamente a grandiosidade, o legado e a beleza da cidade. Se você está explorando a Roma Antiga, se encantando com sua arte barroca ou imerso na espiritualidade do Vaticano, prepare-se para viver uma experiência única e inesquecível!            </p>
        </div>

    </main>
    </div>  

    <footer>
        Primeiro desafio, feito por <a href="https://www.instagram.com/britodev_/" target="_blank">@britodev_</a>
    </footer>

</body>
</html>